api/todo/v1/todo_service.proto

syntax = "proto3";
package todo.v1;

option go_package = "todo/v1";

message ToDo {
  int64 id = 1;
  string title = 2;
  string description = 3;
}

message CreateRequest{
  string api = 1;
  ToDo todo = 2;
}

message CreateResponse{
  string api = 1;
  int64 id = 2;
}

message ReadRequest{
  string api = 1;
  int64 id = 2;
}

message ReadResponse{
  string api = 1;
  ToDo todo = 2;
}

service ToDoService {
  rpc Create(CreateRequest) returns (CreateResponse) {};
  rpc Read(ReadRequest) returns (ReadResponse) {};
}
